<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <!-- Delete icon -->
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_delete_foreground"
        android:contentDescription="Delete" />

    <!-- Edit icon -->
    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_edit_foreground"
        android:layout_marginEnd="8dp"
        android:contentDescription="Edit" />



    <!-- Comment text -->
    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Your comment text here" />

</LinearLayout>
